export const translationsMap = {
    "english": { "en": "English", "es": "Inglés" },
    "spanish": { "en": "Spanish", "es": "Español" },
    "languages": { "en": "Languages", "es": "Idiomas" },
    "theme": { "en": "Theme", "es": "Tema" },
    "round": { "en": "Round", "es": "Jornada" },
    "overview": { "en": "Overview", "es": "Resumen" },
    "topStats": { "en": "Top Stats", "es": "Top estadísticas" },
    "forecast": { "en": "Forecast", "es": "Pronóstico" },

    "liveStatsRatingsLineups": { "en": "LEstadísticas en directo, clasificaciones, alineaciones y mucho más", "es": "Top estadísticas" },
    "statsRatingsCareerAndMore": { "en": "Stats, ratings, career info and more", "es": "Estadísticas, clasificaciones, carrera y mucho más" },
    "viewAllStatsFor": { "en": "View all stats for", "es": "Ver todas las estadísticas de" },
    "generalInformationFor": { "en": "General information for", "es": "Información general para" },
    "viewMatchLineupsFor": { "en": "View match lineups for", "es": "Ver las alineaciones de los partidos" },
    "matchForecastFor": { "en": "Match forecast for", "es": "Pronóstico del partido " },

    "goals": { "en": "Goals", "es": "Goles" },
    "assists": { "en": "Assists", "es": "Asistencias" },
    "ownGoals": { "en": "Own goals", "es": "Autogoles" },
    "appearances": { "en": "Appearances", "es": "Partidos" },
    "minutes": { "en": "Minutes played", "es": "Minutos jugados" },
    "matchRating": { "en": "Matchrating", "es": "Puntuación" },
    "matchrating": { "en": "Matchrating", "es": "Puntuación" },
    "shots": { "en": "Shots on target", "es": "Tiros a puerta" },
    "defensiveActions": { "en": "Defensive actions", "es": "Acciones defensivas" },
    "saves": { "en": "Saves", "es": "Paradas" },
    "goalsConceded": { "en": "Goals Conceded", "es": "Goles en contra" },
    "gkSavePercentage": { "en": "Save percentage", "es": "Porcentaje de paradas" },
    "bigErrors": { "en": "Errors leading to Goal", "es": "El error ha llevado a gol" },
    "playername": { "en": "Name", "es": "Nombre" },

    "country": { "en": "Country", "es": "País" },
    "nation": { "en": "Country", "es": "País" },
    "continent": { "en": "Continent", "es": "Continente" },
    "shirtNum": { "en": "Shirt #", "es": "Camiseta" },
    "league": { "en": "League", "es": "Liga" },
    "marketValue": { "en": "Market value", "es": "Valor de mercado" },
    "position": { "en": "Position", "es": "Posición" },
    "primary": { "en": "Primary", "es": "Primaria" },
    "others": { "en": "Others", "es": "Otros" },

    "stats": { "en": "Stats", "es": "Estadísticas" },
    "shooting": { "en": "Shooting", "es": "Tiras" },
    "passing": { "en": "Passing", "es": "Pases" },
    "possession": { "en": "Possession", "es": "Posesión" },
    "defense": { "en": "Defense", "es": "Defensa" },
    "distribution": { "en": "Distribution", "es": "Distribución" },
    "gkStats": { "en": "Goalkeeping", "es": "Estadísticas de portero" },

    "bcm": { "en": "Big chances missed", "es": "Grandes oportunidades perdidas" },
    "passesC": { "en": "Passes completed", "es": "Pases precisos" },
    "passes": { "en": "Passes completed", "es": "Pases precisos" },
    "passingA": { "en": "Passing accuracy", "es": "Precisión de pase" },
    "chancesCreated": { "en": "Chances created", "es": "Oportunidades creadas" },
    "keyPasses": { "en": "Key Passes", "es": "Pases Clave" },
    "touches": { "en": "Touches", "es": "Toques" },
    "errors": { "en": "Errors", "es": "Errores" },
    "duelsWon": { "en": "Duels won", "es": "Duelos ganados" },
    "duelsLost": { "en": "Duels lost", "es": "Duelos perdidos" },
    "duelsP": { "en": "Duels won %", "es": "Duelos ganados %" },
    "clearancesOffTheLine": { "en": "Clearances off the line", "es": "Despejes en la línea" },
    "lastManTackles": { "en": "Last man tackles", "es": "Entradas salvadoras" },
    "actedAsSweeper": { "en": "Acted as Sweeper", "es": "Actuó como líbero" },
    "gkRecovery": { "en": "Recovery", "es": "Recuperaciónes" },
    "gkPunches": { "en": "Punches", "es": "Golpes de portero" },

    "matchStats": { "en": "Match Stats", "es": "Estadísticas partidos" },
    "everyLeague": { "en": "Every league", "es": "Todos las ligas" },

    "seasonPerformance": { "en": "Season Performance", "es": "Rendimiento de temporada" },
    "per20": { "en": "Per 20", "es": "Por 20" },
    "total": { "en": "Total", "es": "Total" },
    "playerRatings": { "en": "Player Ratings", "es": "Valoración de Jugadores" },
    "Stats compared to other players": { "en": "Stats compared to other players", "es": "Valoración de Jugadores" },

    "shooting": { "en": "Shooting", "es": "Tiros" },
    "creativity": { "en": "Creativity", "es": "Creatividad" },
    "ballRetention": { "en": "Ball Retention ", "es": "Conservación del balón" },
    "touches": { "en": "Touches", "es": "Toques" },
    "duels": { "en": "Duels", "es": "Duelos" },
    "defense": { "en": "Defense", "es": "Defensa" },
    "sweeper": { "en": "Sweeper", "es": "Líbero" },
    "saving": { "en": "Saving", "es": "Paradas" },
    "distribution": { "en": "Distribution", "es": "Distribución" },
    "errorProneness": { "en": "Error proneness", "es": "Propensión a errores" },
    "ballClaiming": { "en": "Ball Claiming", "es": "Bloqueo de centros" },

    "trophies": { "en": "Trophies", "es": "Trofeos" },
    "career": { "en": "Career", "es": "Trayectoria" },
    "club": { "en": "Club", "es": "Equipo" },
    "faqPara1": { "en": "The Player Ratings Chart emphasizes a player's statistical strengths and weaknesses, in comparison to players of similar positions.", "es": "La Tabla de Valoración de Jugadores destaca los puntos fuertes y débiles estadísticos de un jugador, en comparación con jugadores de posiciones similares." },
    "faqPara2": { "en": "Each stat is based off of per 90 stats and includes matches from the league and the cup.", "es": "Cada estadística se basa en estadísticas por 90 e incluye partidos de la liga y la copa." },
    "faqPara3": { "en": "Players are compared to positional peers, and then placed into a percentile ranking. For example, a player with a 90% percentile ranking on Defensvie Actions means that they have more defensive actions than 90% of players in similar positions.", "es": "Los jugadores se comparan con sus compañeros de posición y luego se colocan en una clasificación percentil. Por ejemplo, un jugador con un percentil del 90% en Acciones Defensivas significa que tiene más acciones defensivas que el 90% de los jugadores en posiciones similares." },

    "ST": { "en": "Striker", "es": "Delantero" },
    "LW": { "en": "Left Winger", "es": "Extremo Izquierdo" },
    "RW": { "en": "Right Winger", "es": "Extremo Derecho" },
    "AM": { "en": "Attacking Midfielder", "es": "Mediocentro Ofensivo" },
    "LM": { "en": "Left Midfielder", "es": "Interior Izquierdo" },
    "RM": { "en": "Right Midfielder", "es": "Interior Derecho" },
    "CM": { "en": "Center Midfielder", "es": "Mediocentro" },
    "LWB": { "en": "Left Wing-Back", "es": "Carrilero Izquierdo" },
    "RWB": { "en": "Right Wing-Back", "es": "Carrilero Derecho" },
    "DM": { "en": "Defensive Midfielder", "es": "Mediocentro Defensivo" },
    "LB": { "en": "Left Back", "es": "Lateral Izquierdo" },
    "RB": { "en": "Right Back", "es": "Lateral Derecho" },
    "CB": { "en": "Center Back", "es": "Defensa Central" },
    "GK": { "en": "Goalkeeper", "es": "Portero" },

    "FT": { "en": "Full time", "es": "Finalizado" },
    "AET": { "en": "After extra time", "es": "Después del tiempo añadido" },
    "W.O": { "en": "Walkover", "es": "Incomparecencia" },
    "CA": { "en": "Canceled", "es": "Cancelado" },
    "Live": { "en": "Live", "es": "En vivo" },

    "FT_Short": { "en": "FT", "es": "TC" },
    "AET_Short": { "en": "AET", "es": "AET" },
    "W.O_Short": { "en": "W.O", "es": "W.O" },
    "CA_Short": { "en": "CA", "es": "CA" },
    "Live_Short": { "en": "Live", "es": "En vivo" },


    "lineup": {"en": "Lineup", "es": "Alineación"},
    
    "teamTraits": {"en": "Team traits", "es": "Rasgos del equipo"},
    
    "errorProneness": {"en": "Error Proneness", "es": "Propensión a errores"},
    "shotFrequency": {"en": "Shot frequency", "es": "Frecuencia de disparo"},
    "bigChanceConversion": {"en": "Big chances conversion", "es": "Conversión de grandes oportunidades"},
    "duelsPercentage": {"en": "Duels", "es": "Duelos"},
    "veryStrong": {"en": "Very strong", "es": "Muy fuerte"},
    "strong": {"en": "Strong", "es": "Fuerte"},
    "weak": {"en": "Weak", "es": "Débil"},

    "veryWeak": {"en": "Very weak", "es": "Muy débil"},
    "weaknesses": {"en": "Weaknesses", "es": "Puntos débiles"},
    "strengths": {"en": "Strengths", "es": "Puntos fuertes"},
}