export const translationsMap = {
    "actedAsSweeper": { "en": "Acted as Sweeper", "es": "Actuó como líbero" },
    "AET": { "en": "After extra time", "es": "Después del tiempo añadido" },
    "AET_Short": { "en": "AET", "es": "AET" },
    "AM": { "en": "Attacking Midfielder", "es": "Mediocentro Ofensivo" },
    "appearances": { "en": "Appearances", "es": "Partidos" },
    "assister": { "en": "Assister", "es": "Asistente" },
    "assists": { "en": "Assists", "es": "Asistencias" },
    "ballClaiming": { "en": "Ball Claiming", "es": "Bloqueo de centros" },
    "ballRetention": { "en": "Ball Retention ", "es": "Conservación del balón" },
    "bcm": { "en": "Big chances missed", "es": "Grandes oportunidades perdidas" },
    "bigChanceConversion": { "en": "Big chances conversion", "es": "Conversión de grandes oportunidades" },
    "bigErrors": { "en": "Errors leading to Goal", "es": "El error ha llevado a gol" },
    "career": { "en": "Career", "es": "Trayectoria" },
    "CA": { "en": "Canceled", "es": "Cancelado" },
    "CA_Short": { "en": "CA", "es": "CA" },
    "chancesCreated": { "en": "Chances created", "es": "Oportunidades creadas" },
    "CB": { "en": "Center Back", "es": "Defensa Central" },
    "club": { "en": "Club", "es": "Equipo" },
    "CM": { "en": "Center Midfielder", "es": "Mediocentro" },
    "continent": { "en": "Continent", "es": "Continente" },
    "control_Forecast": { "en": "will have a majority of the possession", "es": "tendrá la mayoría de la posesión" },
    "country": { "en": "Country", "es": "País" },
    "creativity": { "en": "Creativity", "es": "Creatividad" },
    "defense": { "en": "Defense", "es": "Defensa" },
    "defensiveActions": { "en": "Defensive actions", "es": "Acciones defensivas" },
    "distribution": { "en": "Distribution", "es": "Distribución" },
    "DM": { "en": "Defensive Midfielder", "es": "Mediocentro Defensivo" },
    "draws_Short": { "en": "D", "es": "W" },
    "duels": { "en": "Duels", "es": "Duelos" },
    "duelsLost": { "en": "Duels lost", "es": "Duelos perdidos" },
    "duelsP": { "en": "Duels won %", "es": "Duelos ganados %" },
    "duelsPercentage": { "en": "Duels", "es": "Duelos" },
    "duelsWon": { "en": "Duels won", "es": "Duelos ganados" },
    "duelWinning_Forecast": { "en": "will win the majority of duels in the match", "es": "ganará la mayoría de los duelos en el partido" },
    "english": { "en": "English", "es": "Inglés" },
    "errorProneness": { "en": "Error proneness", "es": "Propensión a errores" },
    "errors": { "en": "Errors", "es": "Errores" },
    "errors_Forecast": { "en": "will force a error leading to a goal", "es": "provocará un error que acabará en gol" },
    "everyLeague": { "en": "Every league", "es": "Todos las ligas" },
    "everyMatch": { "en": "Every match", "es": "Todos los partidos" },
    "faqPara1": {
        "en": "The Player Ratings Chart emphasizes a player's statistical strengths and weaknesses, in comparison to players of similar positions.",
        "es": "La Tabla de Valoración de Jugadores destaca los puntos fuertes y débiles estadísticos de un jugador, en comparación con jugadores de posiciones similares."
    },
    "faqPara2": {
        "en": "Each stat is based off of per 90 stats and includes matches from the league and the cup.",
        "es": "Cada estadística se basa en estadísticas por 90 e incluye partidos de la liga y la copa."
    },
    "faqPara3": {
        "en": "Players are compared to positional peers, and then placed into a percentile ranking. For example, a player with a 90% percentile ranking on Defensvie Actions means that they have more defensive actions than 90% of players in similar positions.",
        "es": "Los jugadores se comparan con sus compañeros de posición y luego se colocan en una clasificación percentil. Por ejemplo, un jugador con un percentil del 90% en Acciones Defensivas significa que tiene más acciones defensivas que el 90% de los jugadores en posiciones similares."
    },
    "fixtures": { "en": "Fixtures", "es": "Partidos" },
    "forcingErrors": { "en": "Forcing errors", "es": "Provocar errores" },
    "forecast": { "en": "Forecast", "es": "Pronóstico" },
    "FT": { "en": "Full time", "es": "Finalizado" },
    "FT_Short": { "en": "FT", "es": "TC" },
    "gkPunches": { "en": "Punches", "es": "Golpes de portero" },
    "gkRecovery": { "en": "Recovery", "es": "Recuperaciónes" },
    "gkSavePercentage": { "en": "Save percentage", "es": "Porcentaje de paradas" },
    "gkStats": { "en": "Goalkeeping", "es": "Estadísticas de portero" },
    "GK": { "en": "Goalkeeper", "es": "Portero" },
    "goal": { "en": "Goal", "es": "Gol" },
    "goalDifference_Short": { "en": "GD", "es": "DG" },
    "goalScorer": { "en": "Goal scorer", "es": "Goleador" },
    "goals": { "en": "Goals", "es": "Goles" },
    "goalsConceded": { "en": "Goals Conceded", "es": "Goles en contra" },
    "goals_Forecast": { "en": "will score 3+ goals", "es": "marcará más de 2 goles" },
    "keyPasses": { "en": "Key Passes", "es": "Pases Clave" },
    "keyPassesAllowed": { "en": "Allowing goal-scoring chances", "es": "Permitir ocasiones de gol" },
    "keyPasses_Forecast": { "en": "will create plenty of goal scoring oppurtunities", "es": "generará numerosas ocasiones de gol" },
    "languages": { "en": "Languages", "es": "Idiomas" },
    "lastManTackles": { "en": "Last man tackles", "es": "Entradas salvadoras" },
    "LB": { "en": "Left Back", "es": "Lateral Izquierdo" },
    "league": { "en": "League", "es": "Liga" },
    "lineup": { "en": "Lineup", "es": "Alineación" },
    "LM": { "en": "Left Midfielder", "es": "Interior Izquierdo" },
    "Live": { "en": "Live", "es": "En vivo" },
    "Live_Short": { "en": "Live", "es": "En vivo" },
    "losses_Short": { "en": "L", "es": "P" },
    "LWB": { "en": "Left Wing-Back", "es": "Carrilero Izquierdo" },
    "marketValue": { "en": "Market value", "es": "Valor de mercado" },
    "matchForecastFor": { "en": "Match forecast for", "es": "Pronóstico del partido " },
    "matchRating": { "en": "Matchrating", "es": "Puntuación" },
    "matchrating": { "en": "Matchrating", "es": "Puntuación" },
    "matchStats": { "en": "Match Stats", "es": "Estadísticas partidos" },
    "matches_Short": { "en": "M", "es": "J" },
    "minutes": { "en": "Minutes played", "es": "Minutos jugados" },
    "nation": { "en": "Country", "es": "País" },
    "none_Stat": { "en": "None", "es": "Ninguno" },
    "overview": { "en": "Overview", "es": "Resumen" },
    "ownGoal": { "en": "Own goal", "es": "Autogol" },
    "ownGoals": { "en": "Own goals", "es": "Autogoles" },
    "passing": { "en": "Passing", "es": "Pases" },
    "passingA": { "en": "Passing accuracy", "es": "Precisión de pase" },
    "passes": { "en": "Passes completed", "es": "Pases precisos" },
    "passesC": { "en": "Passes completed", "es": "Pases precisos" },
    "per20": { "en": "Per 20", "es": "Por 20" },
    "playerRatings": { "en": "Player Ratings", "es": "Valoración de Jugadores" },
    "playername": { "en": "Name", "es": "Nombre" },
    "position": { "en": "Position", "es": "Posición" },
    "primary": { "en": "Primary", "es": "Primaria" },
    "RB": { "en": "Right Back", "es": "Lateral Derecho" },
    "RM": { "en": "Right Midfielder", "es": "Interior Derecho" },
    "round": { "en": "Round", "es": "Jornada" },
    "RW": { "en": "Right Winger", "es": "Extremo Derecho" },
    "saving": { "en": "Saving", "es": "Paradas" },
    "seasonPerformance": { "en": "Season Performance", "es": "Rendimiento de temporada" },
    "SHIRTNum": { "en": "Shirt #", "es": "Camiseta" },
    "shots": { "en": "Shots on target", "es": "Tiros a puerta" },
    "shotsOnTarget_Forecast": { "en": "will take many shots on target", "es": "realizará muchos tiros a puerta" },
    "shooting": { "en": "Shooting", "es": "Tiros" },
    "spanish": { "en": "Spanish", "es": "Español" },
    "ST": { "en": "Striker", "es": "Delantero" },
    "standings": { "en": "Standings", "es": "Clasificaciones" },
    "stats": { "en": "Stats", "es": "Estadísticas" },
    "statsRatingsCareerAndMore": { "en": "Stats, ratings, career info and more", "es": "Estadísticas, clasificaciones, carrera y mucho más" },
    "Stats compared to other players": { "en": "Stats compared to other players", "es": "Valoración de Jugadores" },
    "strengths": { "en": "Strengths", "es": "Puntos fuertes" },
    "sweeper": { "en": "Sweeper", "es": "Líbero" },
    "teamTraits": { "en": "Team traits", "es": "Rasgos del equipo" },
    "theme": { "en": "Theme", "es": "Tema" },
    "timeline": { "en": "Timeline", "es": "Eventos" },
    "topStats": { "en": "Top Stats", "es": "Top estadísticas" },
    "touches": { "en": "Touches", "es": "Toques" },
    "total": { "en": "Total", "es": "Total" },
    "trophies": { "en": "Trophies", "es": "Trofeos" },
    "veryLikely": { "en": "Very likely", "es": "Muy probable" },
    "veryStrong": { "en": "Very strong", "es": "Muy fuerte" },
    "veryWeak": { "en": "Very weak", "es": "Muy débil" },
    "viewAllStatsFor": { "en": "View all stats for", "es": "Ver todas las estadísticas de" },
    "viewMatchLineupsFor": { "en": "View match lineups for", "es": "Ver las alineaciones de los partidos" },
    "viewTimelineFor": { "en": "View timeline for", "es": "Ver cronología de" },
    "weak": { "en": "Weak", "es": "Débil" },
    "weaknesses": { "en": "Weaknesses", "es": "Puntos débiles" },
    "wins_Short": { "en": "W", "es": "G" },
    "W.O": { "en": "Walkover", "es": "Incomparecencia" },
    "W.O_Short": { "en": "W.O", "es": "W.O" }
};